<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .cadastro-memo-motor {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .botao_motor{
            background-color: #019af3;
            color: #000000;
            width: 300px;
            height: 40px;
            border: 2px solid #000000;
            cursor: pointer;
        }
        .botao_inversor{
            background-color: #019af3;
            color: #000000;
            width: 300px;
            height: 40px;
            border: 2px solid #000000;
            cursor: pointer;
        }
        .botao_clp{
            background-color: #019af3;
            color: #000000;
            width: 300px;
            height: 40px;
            border: 2px solid #000000;
            cursor: pointer;
        }
        .botao_ihm{
            background-color: #019af3;
            color: #000000;
            width: 300px;
            height: 40px;
            border: 2px solid #000000;
            cursor: pointer;
        }
        .botao_os{
            background-color: #019af3;
            color: #000000;
            width: 300px;
            height: 40px;
            border: 2px solid #000000;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="cadastro-memo-motor">
        <a href="Login.html">LOGOFF</a> 
        <br />
        <img src="https://frangorico.com.br/images/logo_media.png" alt="Logo Da Frango Rico" width="150px">
        <h1>Tela Home</h1>
        <h2>Manutenção Elétrica</h2>
        
        <a href="cadastroMemoMotor.html">
            <button class="botao_motor">MOTOR</button>
        </a>

        <br> <br>

        <a href="cadastroInversor.html">
            <button class="botao_inversor">INVERSOR DE FREQUENCIA</button>
        </a>

        <br> <br>

        <a href="cadastroInversor.html">
            <button class="botao_clp">CLP</button>
        </a>
        
        <br> <br>

        <a href="cadastroIhm.html">
            <button class="botao_ihm">IHM</button>

           <br> <br>

        <a href="cadastroOs.html">
            <button class="botao_os">IHM</button>
        </a>
    </div>

</body>
</html>
